# alura-spring

./: README.md  pom.xml
src/main/java/br/com/caelum/livraria/dao/: DAO.java  JPAUtil.java
src/main/java/br/com/caelum/loja/conf/: AppWebConfiguration.java  JPAConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringBootConfiguration.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/caelum/loja/controller/: CarrinhoComprasController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutosController.java
src/main/java/br/com/caelum/loja/dao/: DAO.java  GenericDao.java  JPAUtil.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/caelum/loja/domain/repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/caelum/loja/infra/: FileSaver.java
src/main/java/br/com/caelum/loja/model/: CarrinhoCompras.java  CarrinhoItem.java  Categoria.java  DadosPagamento.java  PagamentoResponse.java  Preco.java  Produto.java  Role.java  TipoPreco.java  Usuario.java
src/main/java/br/com/caelum/loja/util/: Messages.java
src/main/java/br/com/caelum/loja/validation/: ProdutoValidator.java
src/main/resources/: apllication.properties  application-dev.properties  psql-dev.properties
src/main/resources/db/: initial_data.sql
src/main/webapp/WEB-INF/: jetty-web.xml  messages_pt.properties  web.xml
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: cabecalho.jsp  error.jsp  home.jsp  loginForm.jsp  rodape.jsp
src/main/webapp/WEB-INF/views/carrinho/: itens.jsp
src/main/webapp/WEB-INF/views/produtos/: detail.jsp  edit.jsp  form.jsp  list.jsp
src/tests/java/br/com/caelum/loja/builder/: ProdutoBuilder.java
src/tests/java/br/com/caelum/loja/conf/: DataSourceConfigurationTest.java
src/tests/java/br/com/caelum/loja/controller/: ProdutosControllerTest.java
src/tests/java/br/com/caelum/loja/dao/: ProdutoDAOTest.java
