security.enable_csrf=false
logging.level.*=TRACE

# Database
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/loja
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
