security.enable_csrf=false

database.config.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.*=TRACE


# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/loja
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update