dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=loja
dataSource.serverName=localhost:5432

#Parâmetro do driver do Postgresql que imprime informações básicas sobre o funcionamento
#do mesmo. Ele não imprime esses dados no log, mas no stdout.
#dataSource.logLevel=1

#This property controls whether or not JMX Management Beans ("MBeans") are registered or
#not.
registerMbeans=true

#Tamanho do Pool
maximumPoolSize=50
minimumIdle=5

#This property controls the maximum number of milliseconds that a client (that's you)
#will wait for a connection from the pool. If this time is exceeded without a connection
#becoming available, a SQLException will be thrown.
#Setada com um valor mais alto que o padrão pois ela determina também o tempo a ser
#esperado pela criação de uma nova conexão. Como criamos e destruímos uma quantidade
#grande de conexões, em desenvolvimento aconteceram alguns problemas com o valor padrão
#de 30000.
connectionTimeout=120000

#This property controls the maximum amount of time that a connection is allowed to sit
#idle in the pool. Whether a connection is retired as idle or not is subject to a maximum
#variation of +30 seconds, and average variation of +15 seconds. A connection will never
#be retired as idle before this timeout.
#Valor aumentado pelo mesmo motivo do parâmetro anterior.
idleTimeout=600000

#This property controls the maximum lifetime of a connection in the pool. When a
#connection reaches this timeout it will be retired from the pool, subject to a maximum
#variation of +30 seconds. An in-use connection will never be retired, only when it is
#closed will it then be removed. We strongly recommend setting this value, and it should
#be at least 30 seconds less than any database-level connection timeout. A value of 0
#indicates no maximum lifetime (infinite lifetime), subject of course to the idleTimeout
#setting
maxLifetime=1800000

#This property controls whether the pool will "fail fast" if the pool cannot be seeded
#with initial connections successfully. If you want your application to start even when
#the database is down/unavailable, set this property to false
initializationFailFast=true

#This property controls the amount of time that a connection can be out of the pool
#before a message is logged indicating a possible connection leak. A value of 0 means
#leak detection is disabled. Lowest acceptable value for enabling leak detection is 2000
#(2 secs).
#Default: 0
LeakDetectionThreshold=15000

connectionTestQuery=SELECT 1
